<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<GridPane xmlns:fx="http://javafx.com/fxml/1" alignment="center" hgap="10" vgap="10"
          xmlns="http://javafx.com/javafx/8.0.121" fx:controller="Controller">
    <children>
        <Pane id="rootPane" fx:id="rootPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
              prefHeight="500.0" prefWidth="827.0">
            <children>
                <VBox fx:id="workVBox" layoutX="579.0" layoutY="14.0" prefHeight="469.0" prefWidth="238.0">
                    <children>
                        <Label fx:id="initXLabel" prefHeight="17.0" prefWidth="269.0" text="x0:"/>
                        <TextField fx:id="initXTextField"/>
                        <Label fx:id="initYLabel" layoutX="10.0" layoutY="10.0" prefHeight="17.0" prefWidth="269.0"
                               text="y0:"/>
                        <TextField fx:id="initYTextField" layoutX="10.0" layoutY="27.0"/>
                        <Label fx:id="intervalEndLabel" layoutX="10.0" layoutY="52.0" prefHeight="17.0"
                               prefWidth="269.0" text="X:"/>
                        <TextField fx:id="intervalEndTextField" layoutX="10.0" layoutY="69.0"/>
                        <Label fx:id="stepLabel" layoutX="10.0" layoutY="94.0" prefHeight="17.0" prefWidth="269.0"
                               text="Step:"/>
                        <TextField fx:id="stepTextField" layoutX="10.0" layoutY="111.0"/>
                        <Button fx:id="computePlotButton" mnemonicParsing="false" onAction="#onComputeClick"
                                prefHeight="25.0" prefWidth="245.0" text="Compute and Plot"/>
                    </children>
                </VBox>
            </children>
        </Pane>
    </children>
    <columnConstraints>
        <ColumnConstraints/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints/>
    </rowConstraints>
</GridPane>
